<<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jarditou</title>
  
    <head>
    <body>
                <img src="images/jarditou_logo.jpg">
        <p>La qualité depuis 70 ans</p>
         <ul><li><a href="index.html">Accueil</a></li>
         <li><a href="tableau.html">Tableau</a></li>
         <li><a href="contact.html">Contact</a></li></ul>

        </html> <img src="images/promotion.jpg">
    <h1>Contact</h1>
<hr/>
<p>*Ces zones sont obligatoires</p>

<fieldset>
    <legend>Vos coordonnées</legend>



    <form>
<label for="nom*">Votre nom*: <nom></label><input type="text" name="nom" id="?"><br>
<label for="nom*">Votre prenom*: <nom></label><input type="text" name="prenom" id="?"><br>
<label for="Sexé*">Sex* : <sex></label><input type="radio" value="Féminin" > Féminin
    <label for="Sexé*"> : <sex></label><input type="radio" value="Masculin" > Masculin<br>
<label for="date">Date de n<br>issance* : </label><input type="date" name="ddn" id="?"><br>
<label for="postale">Code postale* : </label><input type="text"></input><br>
<label for="Ville">Ville : </label><input type="text"><br>
<label for="adresse">Adresse : </label><input type="adresse"><br>
<label for="email">Email* : </label><input type="text" name="email" id="email" size="50" maxlength="50" value="dave.loper@afpa.fr" > <br>
</fieldset>
<p>
<fieldset>
    <legend>Vos demande</legend>
<label for="sujet">Sujet* : <sujet></label><input type="text"id="?" option value="Veulliez séléctionner un sujet"> <br>
<label for="question*">Votre question*: </label><textarea id="text"  rows="12" cols="50">
</fieldset></p>
<p>
<input type="checkbox" xd="xd" />   
<label for="xd">J*accepte le traitement informatique de ce formulaire</label></p>

<div class="Envoyer">
<button>Envoyer</button>
    <button>Annuler</button>


</form>




    
</div> 


<hr>

<ul>
    <li><a href="mention légales.html" >Mention légales</a></li>
    <li><a href="Horaires.html">Horaires</a></li>
    <li><a href="plan du site.html">Plan du site</a></li>
</ul>

    
</body>
</html>